<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LevelActivity">

    <TextView
        android:id="@+id/levelHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="debug text" />

    <TextView
        android:id="@+id/stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="0/3" />

    <katex.hourglass.in.mathlib.MathView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/levelHeadline"
        android:layout_marginStart="25dp"
        app:setText="question"
        app:setTextColor="@color/white"
        app:setTextSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/EmptyFieldsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/Question"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        tools:listitem="@layout/empty_field_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AnswersRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkButton"
        android:layout_marginBottom="5dp"
        android:padding="20dp"
        tools:listitem="@layout/answer_button" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/check" />
</RelativeLayout>