<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".gameshistory.GamesHistoryActivity">

    <TextView
        android:id="@+id/GamesHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/title_margin_bottom"
        android:text="@string/games_history"
        android:textSize="@dimen/title_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GamesHistoryRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GamesHistoryTitle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/game_history_card" />

</RelativeLayout>