<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainmenu.MainActivity">

    <RelativeLayout
        android:id="@+id/TutorialCoverMainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark1_transparent" />

    <TextView
        android:id="@+id/WelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/welcome_text"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ChooseLvlRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/WelcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:padding="20dp" />

    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/GamesHistoryButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/Margin_between_buttons_main_activity"
        android:text="@string/settings" />

    <Button
        android:id="@+id/GamesHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/Margin_between_buttons_main_activity"
        android:layout_marginBottom="20dp"
        android:text="@string/games_history" />

</RelativeLayout>