<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".settings.SettingsActivity">

    <RelativeLayout
        android:id="@+id/TutorialCoverSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark1_transparent" />

    <TextView
        android:id="@+id/SettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/title_margin_bottom"
        android:text="@string/settings"
        android:textSize="@dimen/title_size" />

    <Button
        android:id="@+id/ResetProblemsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SettingsTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/Margin_between_buttons_main_activity"
        android:text="@string/reset_problems_data" />

    <Button
        android:id="@+id/RemoveDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ResetProblemsButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/Margin_between_buttons_main_activity"
        android:text="@string/remove_data" />

    <Button
        android:id="@+id/DisplayTutorialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RemoveDataButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/Margin_between_buttons_main_activity"
        android:text="@string/display_tutorial" />


    <androidx.cardview.widget.CardView
        android:id="@+id/SetIntegralsNumberCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DisplayTutorialButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:padding="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SetIntegralsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/set_integrals_number_per_level" />

            <com.google.android.material.slider.Slider
                android:id="@+id/SetIntegralsNumberBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SetIntegralsNumber"
                android:contentDescription="@string/set_integrals_number_per_level"
                android:stepSize="1"
                android:valueFrom="1"
                android:valueTo="6"
                app:labelBehavior="visible" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/SwitchSettingsCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SetIntegralsNumberCard"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:padding="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/MoveTextSwtich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/move_chosen_answer_string" />

            <TextView
                android:id="@+id/MoveTextTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/MoveTextSwtich"
                android:text="@string/move_chosen_answer_string"
                android:textAlignment="center" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/OrderGamesSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MoveTextTextView"
                android:layout_margin="5dp"
                android:contentDescription="@string/order_games_history_string" />

            <TextView
                android:id="@+id/OrderGamesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MoveTextTextView"
                android:layout_toEndOf="@+id/OrderGamesSwitch"
                android:text="@string/order_games_history_string"
                android:textAlignment="center" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/AnimationsDisplaySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OrderGamesTextView"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/AnimationsDisplayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OrderGamesTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_toEndOf="@+id/AnimationsDisplaySwitch"
                android:text="@string/animations_display"
                android:textAlignment="center" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>