<?xml version="1.0" encoding="utf-8"?>
<katex.hourglass.in.mathlib.MathView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/answerButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/button_margin"
    app:setTextColor="@color/white"
    app:setTextSize="@dimen/math_text_size_lvl">

</katex.hourglass.in.mathlib.MathView>