<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvlParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/LvlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margin_between_buttons_main_activity"
        android:text="Lvl"
        android:theme="@style/Base.Theme.IntegralMeFirst" />
</RelativeLayout>