<?xml version="1.0" encoding="utf-8"?>
<com.example.integralmefirst.MathRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emptyField"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_centerInParent="true"
    android:layout_margin="@dimen/button_margin"
    android:button="@android:color/transparent"
    app:setTextColor="@color/white"
    app:setTextSize="12sp" />
