<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:stretchColumns="0,1,2">

    <TableRow>

        <katex.hourglass.in.mathlib.MathView
            android:id="@+id/ProblemInProblems"
            android:layout_width="120dp"
            android:layout_column="0"
            android:gravity="start"
            app:setTextColor="@color/white"
            app:setTextSize="@dimen/math_text_size_lvl" />


        <TextView
            android:id="@+id/TriesInProblems"
            android:layout_column="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/TimeInProblems"
            android:layout_width="80dp"
            android:layout_column="2"
            android:gravity="end" />
    </TableRow>

</TableLayout>